<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 300px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="month"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:active {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <center>
      <h2>Payment </h2>
    </center>
    <form id="paymentForm">
      <div class="form-group">
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter Card number ">
      </div>
      <div class="form-group">
        <label for="expiryDate">Expiry Date:</label>
        <input type="month" id="expiryDate" name="expiryDate" required>
      </div>
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="number" id="cvv" name="cvv" required>
      </div>
      <div class="form-group">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
      </div>
      <button type="submit" class="button">Pay Now</button>
    </form>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const urlParams = new URLSearchParams(window.location.search);
      const amount = urlParams.get('amount');
      if (amount) {
        document.getElementById('amount').value = amount;
      }
    });

    document.getElementById('paymentForm').addEventListener('submit', function (event) {
      event.preventDefault();
      const cardNumber = document.getElementById('cardNumber').value;
      const expiryDate = document.getElementById('expiryDate').value;
      const cvv = document.getElementById('cvv').value;
      const amount = document.getElementById('amount').value;

      if (cardNumber && expiryDate && cvv && amount > 0) {
        alert('Transaction Successful!');
        window.location.href = 'index.html'; // Redirect to home page
      } else {
        alert('Please fill out all fields correctly.');
      }
    });
  </script>
</body>

</html>